<html>
  <head>
    <title>*** Node.js Hello World ***</title>
    <meta content="">
    <style></style>
  </head>
		<body>
			<h1>*** Hello World! ***</h1>
			<h4>Node.js test HelloWorld page for testing GitLab CI deployment.</h4>
			<p>This is the index.html page of the main view.</p>
			<p>Created by Gergő Vámosi (geritwo).</p>
		</body>
</html>
